age = int(input("Укажите год рождения А.С.Пушкина: "))
if age == 1799:
    day = str(input("Укажите день рождения А.С.Пушкина (день.месяц): "))
    if day == "06.06":
        print('Верная дата рождения')
        print('Молодец!')
    else:
        print('Не верная дата рождения')
else:
    print('Не верный год рождения')

